# pokedex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/challenge/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/challenge/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/challenge/pokedex/di/: DataModule.kt  InteractorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/challenge/pokedex/domain/entity/: Evolution.kt  PokemonDetail.kt  PokemonResult.kt
app/src/main/java/com/challenge/pokedex/domain/interactor/: DownloadThumbnailsInteractor.kt  FetchAllPokemonInteractor.kt  GetPokemonDetailInteractor.kt  GetPokemonEvolutionsInteractor.kt  SearchPokemonByNameInteractor.kt
app/src/main/java/com/challenge/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/com/challenge/pokedex/ui/activity/: MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/challenge/pokedex/ui/adapter/: PokemonAdapter.kt  PokemonDetailPagerAdapter.kt  PokemonEvolutionAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/challenge/pokedex/ui/base/: BaseViewModel.kt
app/src/main/java/com/challenge/pokedex/ui/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/challenge/pokedex/ui/fragment/: PokemonEvolutionsFragment.kt  PokemonInfoFragment.kt
app/src/main/java/com/challenge/pokedex/ui/model/: EvolutionModel.kt  PokemonDetailModel.kt  PokemonResultModel.kt
app/src/main/java/com/challenge/pokedex/ui/util/: ColorUtils.kt  ExtraKeys.kt
app/src/main/java/com/challenge/pokedex/ui/viewmodel/: EvolutionsViewModel.kt  MainViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_pokemon_evolutions.xml  fragment_pokemon_info.xml  item_pokemon.xml  item_pokemon_evolution.xml  item_pokemon_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/challenge/pokedex/: ExampleUnitTest.kt  MainViewModelTest.kt  PokemonEvolutionsViewModelTest.kt  PokemonInfoViewModelTest.kt
app/src/test/java/com/challenge/pokedex/fake/: FakePokedexEmptyRepository.kt  FakePokedexErrorRepository.kt  FakePokedexSuccessRepository.kt
app/src/test/java/com/challenge/pokedex/util/: MainDispatcherRule.kt
(+16 files in other folders)
